apply plugin: 'com.android.application'

android {
    compileSdkVersion 9
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.example.dynamic"

        minSdkVersion 8
        targetSdkVersion 8
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
task clearJar(type: Delete) {
    delete 'build/outputs/dynamic_v1.0.jar'
}

task makeJar(type:org.gradle.api.tasks.bundling.Jar) {
    //指定生成的jar名
    archiveName = 'dynamic_v1.0.jar'
    //从哪里打包class文件
    from('build/intermediates/classes/release/')
    //打包到jar后的目录结构
    destinationDir = file('build/outputs')
    //去掉不需要打包的目录和文件
    exclude('com/example/**','**/BuildConfig.class','**/R.class','**/R\$*.class')
}

makeJar.dependsOn(clearJar, build)
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    provided files('libs/framework_2_2_classes.jar')
}
