# MyDownloadManager

./: build.gradle
app/: build.gradle  proguard-android.txt
app/src/main/aidl/com/nd/hilauncherdev/webconnect/downloadmanage/model/: BaseDownloadInfo.aidl  IDownloadManagerService.aidl
app/src/main/java/com/nd/hilauncherdev/core/: DownloadFileUtil.java  DownloadHiBroadcastReceiver.java  DownloadStringUtil.java  DownloadTelephoneUtil.java
app/src/main/java/com/nd/hilauncherdev/framework/httplib/: AbstractDownloadWorker.java  CommonDownloadWorker.java  CommonDownloadWorkerSupervisor.java  HttpConstants.java
app/src/main/java/com/nd/hilauncherdev/webconnect/downloadmanage/model/: AbstractDownloadCallback.java  AbstractDownloadManager.java  BaseDownloadInfo.java  BaseDownloadWorker.java  BaseDownloadWorkerSupervisor.java  CommonCallBack.java  DownloadDBManager.java  DownloadLogTable.java  DownloadServerService.java  Silent23GDownloadWorker.java  Silent23GDownloadWorkerSupervisor.java  SilentDownloadWorker.java  SilentDownloadWorkerSupervisor.java
app/src/main/java/com/nd/hilauncherdev/webconnect/downloadmanage/model/state/: DownloadStateDownloading.java  DownloadStateFinished.java  DownloadStateInstalled.java  DownloadStateInstalling.java  DownloadStatePause.java  DownloadStateWaiting.java  IDownloadState.java
app/src/main/java/com/nd/hilauncherdev/webconnect/downloadmanage/util/: AnalyticsConstant.java  DownloadBroadcastExtra.java  DownloadState.java  SizeFormater.java
dynamic/: build.gradle
dynamic/src/main/: AndroidManifest.xml
dynamic/src/main/java/android/app/: PluginActivityGroup.java  PluginListActivity.java  PluginTabActivity.java
dynamic/src/main/java/android/database/sqlite/: PluginDBHelper.java
dynamic/src/main/java/com/android/dynamic/Exception/: MethodInvokeErrorException.java  SDcardNotFoundException.java
dynamic/src/main/java/com/android/dynamic/plugin/: DynamicWidgetListener.java  IActivityGroupPlugin.java  IActivityPlugin.java  IPlugin.java  IServicePlugin.java  PluginActivity.java  PluginApplication.java  PluginPendingIntentHelper.java  PluginService.java  PluginUtil.java
dynamic/src/main/java/com/example/administrator/myapplication/: MainActivity.java
dynamic/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
